PORT=5000

DB_NAME=astorage
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

JWT_ACCESS_SECRET=YOUR_OWN
JWT_REFRESH_SECRET=YOUR_OWN

API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'
